# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: 
  address: 
  telphone: 
  fax: MyString

two:
  name: 
  address: 
  telphone: 
  fax: MyString
